node : node:internal/modules/cjs/loader:1424
En línea: 1 Carácter: 1
+ node extract_pdf.js "C:\Users\asier\.gemini\antigravity-ide\brain\cf0 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (node:internal/modules/cjs/loader:1424:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  throw err;
  ^

Error: Cannot find module 'pdfjs-dist/legacy/build/pdf.js'
Require stack:
- D:\Codes\gcf\extract_pdf.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1421:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
    at Module._load (node:internal/modules/cjs/loader:1227:37)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1504:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (D:\Codes\gcf\extract_pdf.js:2:18)
    at Module._compile (node:internal/modules/cjs/loader:1761:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ 'D:\\Codes\\gcf\\extract_pdf.js' ]
}

Node.js v24.13.0
